<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        #green {
            background-color: burlywood;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: aqua;

        }

        a:link {
            color: aquamarine;
        }

        a:active {
            color: pink;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .red {
            background-color: bisque;
        }

        .red1 {
            color: blue;
            margin: 25px;
            padding: 10px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
            text-shadow: 15px 5px #e5c6c6;

        }

        .red2 {
            color: red;
            margin: 25px;
            padding: 10px;
            border: 2px blueviolet;
            height: 200px;
            box-sizing: border-box;
        }

        p {

            font-family: "Baloo Bhai 2", sans-serif;
            text-decoration: underline;
            border: 2px solid blue;

            line-height: 25px;
            text-transform: capitalize;
            text-decoration-color: aqua;
            text-decoration-style: dashed text-decoration-thickness 5px;

            width: 50vh;
            height: 10vh;
            overflow: auto;







        }

        .blue {
            border: 2px solid;
            text-align: center;
            outline: 3px solid salmon;
            outline-offset: 2.5px;
        }

        .sam {
            width: 50vmin;
            box-shadow: 10px 5px 5px rgb(74, 66, 2);
        }
    </style>
</head>

<body>
    <span style="color: aqua; background-color: blanchedalmond;">
        <h1>3 Ways To Use CSS </h1>
    </span>
    <div class="red">Lorem ipsum dolor sit amet.</div>
    <div id="green">Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <a href="https://google.com">Meow Meow</a>


    <div class="red red1" data-x="a">Lorem ipsum dolor sit amet.</div>
    <div class="red red2">Lorem ipsum dolor sit amet.</div>
    <div class="red red3">Lorem ipsum dolor sit amet.</div>
    <div class="red red4">Lorem ipsum dolor sit amet.</div>
    <div class="red red5">Lorem ipsum dolor sit amet.</div>


    <div>
        <h1 class="blue">Fonts and Color Combination</h1>
        <p>this is harsh ladhiya from satna madhya pradesh Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Ratione sed molestiae tempora iure totam ipsum reprehenderit labore, fuga illo et? Facere excepturi ab,
            accusantium inventore magnam id aliquid ut odio non blanditiis veritatis voluptatum, expedita architecto
            quasi tempora facilis, fuga soluta quos maiores optio est?</p>


    </div>
    <span>
        <pre>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        </pre>
    </span>
    <div>
        <a href="https://facebook.com" target="_blank"><img src="3517454.jpg" alt="Meow" class="sam"></a>
    </div>
</body>

</html>